//======OreDictStuff======\\

	val DeepDarkPortal = <extrautils2:teleporter:1>;
	val Chest = <ore:chest>;
	val ChestWood = <ore:chestWood>;
	val ChestTrapped = <ore:chestTrapped>;
	


//======Add to chest======\\
	Chest.add(<appliedenergistics2:sky_stone_chest>);
	Chest.add(<appliedenergistics2:smooth_sky_stone_chest>);
	Chest.add(<randomthings:specialChest:0>);
	Chest.add(<randomthings:specialChest:1>);
	Chest.add(<quark:custom_chest:0>);
	Chest.add(<quark:custom_chest:1>);
	Chest.add(<quark:custom_chest:2>);
	Chest.add(<quark:custom_chest:3>);
	Chest.add(<quark:custom_chest:4>);
	Chest.add(<quark:custom_chest_trap:0>);
	Chest.add(<quark:custom_chest_trap:1>);
	Chest.add(<quark:custom_chest_trap:2>);
	Chest.add(<quark:custom_chest_trap:3>);
	Chest.add(<quark:custom_chest_trap:4>);
	Chest.add(<darkutils:chest_glacial>);
	Chest.add(<darkutils:chest_glass>);
	Chest.add(<darkutils:chest_jungle>);
	Chest.add(<darkutils:chest_magic>);
	Chest.add(<darkutils:chest_nether>);
	Chest.add(<darkutils:chest_royal>);
	Chest.add(<darkutils:chest_sandstone>);
	Chest.add(<darkutils:chest_prismarine>);

//======Add to chestWood======\\
	ChestWood.add(<randomthings:specialChest:0>);
	ChestWood.add(<randomthings:specialChest:1>);
	ChestWood.add(<quark:custom_chest:0>);
	ChestWood.add(<quark:custom_chest:1>);
	ChestWood.add(<quark:custom_chest:2>);
	ChestWood.add(<quark:custom_chest:3>);
	ChestWood.add(<quark:custom_chest:4>);
	ChestWood.add(<quark:custom_chest_trap:0>);
	ChestWood.add(<quark:custom_chest_trap:1>);
	ChestWood.add(<quark:custom_chest_trap:2>);
	ChestWood.add(<quark:custom_chest_trap:3>);
	ChestWood.add(<quark:custom_chest_trap:4>);

//======Add to chestTrapped======\\
	ChestTrapped.add(<quark:custom_chest_trap:0>);
	ChestTrapped.add(<quark:custom_chest_trap:1>);
	ChestTrapped.add(<quark:custom_chest_trap:2>);
	ChestTrapped.add(<quark:custom_chest_trap:3>);
	ChestTrapped.add(<quark:custom_chest_trap:4>);