# Configuration file

misc {
    # Enable version checker
    B:"Check for new versions"=true

    # Disable this is you don't want seasonal easter eggs
    B:"Enable Seasonal Easter Eggs"=true
}


power {
    # Allow machines to be powered with EU
    B:"Allow EU"=false

    # Allow machines to be powered with Forges power system
    B:"Allow Forge"=true
    B:"Allow RF"=false

    # Allow machines to be powered with Tesla
    B:"Allow Tesla"=false

    # The Amount of FU to output from EU
    I:"EU - FU ratio"=4
    I:"EU - RF ratio"=4

    # Priority of EU for display purposes. Higher number = higher priority (ClientSideOnly)
    I:"EU Priority"=1

    # Priority of FE/FU/Fwhatever for display purposes. Higher number = higher priority (ClientSideOnly)
    I:"Forge Energy Priority"=0

    # Show Stack Info HUD (ClientSideOnly)
    B:"Show Stack Info HUD"=true

    # Reverse the order of the HUD, and calculate it's X and Y positions from the bottom left corner (ClientSideOnly)
    B:"Stack Info Bottom"=true

    # X coordinate of the stack hud (ClientSideOnly)
    I:"Stack Info X"=2

    # Y coordinate of the stack hud (ClientSideOnly)
    I:"Stack Info Y"=7

    # Priority of TESLA for display purposes. Higher number = higher priority (ClientSideOnly)
    I:"TESLA Priority"=2
}


