# Configuration file

client {
    # Show block drops of any block. [default: false]
    B:allDrops=false

    # Number of calculation. The higher the more precise the chance. [range: 1 ~ 99999, default: 6000]
    I:iteration=6000

    # Show chance of drops. [default: true]
    B:showChance=true

    # Show minimum and maximum of drops. [default: true]
    B:showMinMax=true
}


