# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks <
                forestry:brokenBronzePickaxe:0
                forestry:bronzePickaxe:0
                forestry:kitPickaxe:0
                minecraft:coal:0
                minecraft:coal_ore:0
                minecraft:obsidian:0
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                ore[A-Z].*
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks <
                forestry:brokenBronzeShovel:0
                forestry:bronzeShovel:0
                forestry:kitShovel:0
                minecraft:clay_ball:0
                minecraft:dirt
                minecraft:flint:0
                minecraft:gravel:0
                minecraft:netherrack:0
                minecraft:sandstone:0
                minecraft:soul_sand:0
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict <
                cobblestone
                sand
                stone
                stone[A-Z].*
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks <
                minecraft:brown_mushroom:0
                minecraft:cactus:0
                minecraft:golden_apple:0
                minecraft:melon_block:0
                minecraft:melon_seeds:0
                minecraft:nether_wart:0
                minecraft:pumpkin:0
                minecraft:pumpkin_seeds:0
                minecraft:red_flower:0
                minecraft:red_mushroom:0
                minecraft:tallgrass
                minecraft:yellow_flower:0
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict <
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                tree[A-Z].*
                vine
                woodStick
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks <
                minecraft:arrow:0
                minecraft:beef:0
                minecraft:blaze_powder:0
                minecraft:blaze_rod:0
                minecraft:bone:0
                minecraft:chicken:0
                minecraft:cooked_beef:0
                minecraft:cooked_chicken:0
                minecraft:cooked_fish:0
                minecraft:cooked_porkchop:0
                minecraft:diamond_horse_armor:0
                minecraft:dye:0
                minecraft:egg:0
                minecraft:ender_eye:0
                minecraft:ender_pearl:0
                minecraft:feather:0
                minecraft:fermented_spider_eye:0
                minecraft:fish:0
                minecraft:fishing_rod:0
                minecraft:ghast_tear:0
                minecraft:gold_nugget:0
                minecraft:golden_horse_armor:0
                minecraft:gunpowder:0
                minecraft:hay_block:0
                minecraft:iron_horse_armor:0
                minecraft:lead:0
                minecraft:leather:0
                minecraft:magma_cream:0
                minecraft:name_tag:0
                minecraft:porkchop:0
                minecraft:rotten_flesh:0
                minecraft:saddle:0
                minecraft:slime_ball:0
                minecraft:speckled_melon:0
                minecraft:spider_eye:0
                minecraft:string:0
                minecraft:wool
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks <
                forestry:candle
                forestry:stump
                minecraft:acacia_door:0
                minecraft:birch_door:0
                minecraft:brick_block:0
                minecraft:clay:0
                minecraft:cobblestone_wall:0
                minecraft:crafting_table:0
                minecraft:dark_oak_door:0
                minecraft:dispenser:0
                minecraft:dropper:0
                minecraft:furnace:0
                minecraft:hardened_clay
                minecraft:iron_bars:0
                minecraft:iron_door:0
                minecraft:iron_trapdoor:0
                minecraft:item_frame:0
                minecraft:jungle_door:0
                minecraft:ladder:0
                minecraft:lever:0
                minecraft:nether_brick:0
                minecraft:packed_ice:0
                minecraft:quartz_block
                minecraft:redstone_lamp:0
                minecraft:redstone_torch:0
                minecraft:sandstone:1
                minecraft:sandstone:2
                minecraft:sign:0
                minecraft:spruce_door:0
                minecraft:stained_hardened_clay
                minecraft:stone_button:0
                minecraft:stone_pressure_plate:0
                minecraft:stone_slab:0
                minecraft:stonebrick
                minecraft:trapdoor:0
                minecraft:wooden_button:0
                minecraft:wooden_door:0
                minecraft:wooden_pressure_plate:0
                minecraft:wooden_slab:0
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                workbench
             >
        }

    }

}


