# Configuration file

_modules {
    B:automation=true
    B:building=true
    B:decoration=true
    B:management=true
    B:tweaks=true
    B:vanity=true
    B:world=true
}


automation {
    B:"Dispensers place seeds"=true
    B:"Ender watcher"=true
    B:"Obsidian pressure plate"=true
    B:"Rain detector"=true
}


building {
    B:"Bark blocks"=true
    B:"Carved wood"=true
    B:"Hardened clay tiles"=true
    B:"Polished stone"=true
    B:"Sandy bricks"=true
    B:"Snow bricks"=true
    B:"Sugar cane blocks"=true
    B:Thatch=true
    B:"Vanilla stairs and slabs"=true
    B:"Vanilla walls"=true
    B:"World stone bricks"=true

    "sugar cane blocks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "vanilla stairs and slabs" {
        B:Andesite=true
        B:"Dark Prismarine"=true
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=true
        B:"Prismarine Bricks"=true
        B:Stone=true
    }

    thatch {
        B:"Enable stairs and slabs"=true
    }

    "vanilla walls" {
        B:Andesite=true
        B:Bricks=true
        B:"Dark Prismarine"=true
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=true
        B:"Prismarine Bricks"=true
        B:Purpur=true
        B:Quartz=true
        B:"Red Sandstone"=true
        B:Sandstone=true
        B:Stone=true
        B:"Stone Bricks"=true
    }

    "hardened clay tiles" {
        B:"Enable stained tiles"=true
        B:"Enable stairs and slabs"=true
    }

    "bark blocks" {
        B:"Enable walls"=true
    }

    "world stone bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "snow bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "sandy bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

}


decoration {
    B:"Blaze lantern"=true
    B:"Lit lamp"=true
    B:"More banners"=true
    B:"Paper wall"=true
    B:"Varied trapdoors"=true

    "more banners" {
        B:Dragon=true
        B:Eye=true
        B:Shield=true
        B:Sword=true
    }

    "varied trapdoors" {
        I:"Amount of trapdoors crafted (vanilla is 2)"=6
        B:"Rename vanilla trapdoor to Oak Trapdoor"=true
    }

}


management {
    B:"Chest buttons"=true
    B:"Ctrl-click an item to favorite it. Favorited items aren't stored by the other features here"=true
    B:"Press F in the inventory to switch item to main hand"=true
    B:"Store to chests"=true

    "store to chests" {
        B:"Invert button"=false
    }

    "chest buttons" {
        B:"Enable Deposit Button"=true
        B:"Enable Restock Button"=true
        B:"Enable Smart Deposit Button"=true
    }

}


tweaks {
    B:"Armed armor stands"=true
    B:"Baby zombies burn"=true
    B:"Chickens shed feathers"=true
    B:"Creepers turn red when they're exploding"=true
    B:"Dragon's Breath doesn't leave a bottle behind"=true
    B:"Glass shards"=true
    B:"Greener grass"=true
    B:"Jump boost allows to step up 1 block"=true
    B:"Knock on doors"=true
    B:"Less intrusive shields"=true
    B:"Look down on ladders to descend fast"=true
    B:"Named snow golems with pumpkins drop player heads if killed by a witch"=true
    B:"No potion shift"=true
    B:"Note blocks play mob sounds if there's a head attached"=true
    B:"Ridable mobs are immune to rider's arrows"=true
    B:"Right click sign edit"=true
    B:"Slabs to blocks recipe"=true
    B:"Stackable items"=true
    B:"Stair crafting makes more"=true

    "greener grass" {
        B:"Alpha grass (will override manual values)"=false
        S:"Extra blocks" <
            buildingbrickscompatvanilla:grass_slab
            buildingbrickscompatvanilla:grass_step
            buildingbrickscompatvanilla:grass_corner
            buildingbrickscompatvanilla:grass_vertical_slab
            buildingbrickscompatvanilla:grass_stairs
         >
        I:"Shift blues by"=-30
        I:"Shift greens by"=30
        I:"Shift reds by"=-30
        B:"Should affect folliage"=true
        B:"Treat shifts as absolute and ignore biome colors"=false
    }

    "stackable items" {
        I:Minecarts=16
    }

    "slabs to blocks recipe" {
        # The stack size for the vanilla slab recipe, used for automatically detecting slab recipes
        I:"Vanilla stack size"=6
    }

    "jump boost allows to step up 1 block" {
        B:"Can toggle with sneaking"=true
        I:"Minimum Jump Boost level"=2
    }

    "right click sign edit" {
        B:"Requires Empty Hands"=false
    }

    "stair crafting makes more" {
        B:"Add stairs to blocks recipe"=true
        I:"Target stack size (must be a divisor of 24 if 'Reversion recipe' is enabled)"=8

        # The stack size for the vanilla stair recipe, used for automatically detecting stair recipes
        I:"Vanilla stack size"=4
    }

    "chickens shed feathers" {
        B:"Chicks drop feathers"=true
        I:"Drop frequency (lower means more)"=28000
        B:"Force at least one feather on kill"=true
    }

}


vanity {
    B:"Dyable elytra"=true
    B:"Emote system"=true
    B:"Firework cloning"=true
    B:"Sit in stairs"=true
}


world {
    B:Basalt=true
    B:"Big mushrooms generate in swamps"=true
    B:Biotite=true
    B:"Buried treasure"=true
    B:"Default world options"=true
    B:"Generate clay underground like dirt"=true
    B:"Guardians spawn in oceans"=true

    "generate clay underground like dirt" {
        I:"Cluster count"=4
        I:"Cluster size"=33
    }

    "guardians spawn in oceans" {
        B:"Deep ocean only"=false
        I:"Largest spawn group"=4
        I:"Smallest spawn group"=2

        # (Squids have 10, note that guardians have a 95% chance to not spawn when they would be spawned)
        I:"Spawn Weight"=15
    }

    biotite {
        I:"Cluster count for natural generation"=16
        I:"Cluster size"=14
        I:"Clusters generated per dragon death tick"=16
        B:"Enable walls"=true
        B:"Generate by dragon kill"=true
        B:"Generate naturally"=false
        I:"Generation delay on dragon death"=1
    }

    basalt {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
        B:"Generate in nether"=true
        B:"Generate in overworld"=false
        I:"Nether cluster count"=1
        I:"Nether cluster size"=80
        I:"Overworld cluster count"=10
        I:"Overworld cluster size"=33
    }

    "big mushrooms generate in swamps" {
        I:"Big mushrooms per chunk"=1
    }

    "default world options" {
        I:andesiteCount=10
        I:andesiteMaxHeight=80
        I:andesiteMinHeight=0
        I:andesiteSize=33
        D:baseSize=8.5
        D:biomeDepthOffset=0.0
        D:biomeDepthWeight=1.0
        D:biomeScaleOffset=0.0
        D:biomeScaleWeight=1.0
        I:biomeSize=4
        I:coalCount=20
        I:coalMaxHeight=128
        I:coalMinHeight=0
        I:coalSize=17
        D:coordinateScale=684.412
        D:depthNoiseScaleExponent=0.5
        D:depthNoiseScaleX=200.0
        D:depthNoiseScaleZ=200.0
        I:diamondCount=1
        I:diamondMaxHeight=16
        I:diamondMinHeight=0
        I:diamondSize=8
        I:dioriteCount=10
        I:dioriteMaxHeight=80
        I:dioriteMinHeight=0
        I:dioriteSize=33
        I:dirtCount=10
        I:dirtMaxHeight=256
        I:dirtMinHeight=0
        I:dirtSize=33
        I:dungeonChance=8
        I:fixedBiome=-1
        I:goldCount=2
        I:goldMaxHeight=32
        I:goldMinHeight=0
        I:goldSize=9
        I:graniteCount=10
        I:graniteMaxHeight=80
        I:graniteMinHeight=0
        I:graniteSize=33
        I:gravelCount=8
        I:gravelMaxHeight=256
        I:gravelMinHeight=0
        I:gravelSize=33
        D:heightScale=684.412
        I:ironCount=20
        I:ironMaxHeight=64
        I:ironMinHeight=0
        I:ironSize=9
        I:lapisCenterHeight=16
        I:lapisCount=1
        I:lapisSize=7
        I:lapisSpread=16
        I:lavaLakeChance=80
        D:lowerLimitScale=512.0
        D:mainNoiseScaleX=80.0
        D:mainNoiseScaleY=160.0
        D:mainNoiseScaleZ=80.0
        I:redstoneCount=8
        I:redstoneMaxHeight=16
        I:redstoneMinHeight=0
        I:redstoneSize=8
        I:riverSize=4
        I:seaLevel=63
        D:stretchY=12.0
        D:upperLimitScale=512.0
        B:useCaves=true
        B:useDungeons=true
        B:useLavaLakes=true
        B:useLavaOceans=false
        B:useMineShafts=true
        B:useMonuments=true
        B:useRavines=true
        B:useStrongholds=true
        B:useTemples=true
        B:useVillages=true
        B:useWaterLakes=true
        I:waterLakeChance=4
    }

}


