# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCyberZombie=false
    B:EntityDepthsGhoul=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityGuardian=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMummy=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:SkeletonMage=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=16.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyberZombie=20.0
    D:EntityDepthsGhoul=30.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityLesserShoggoth=100.0
    D:EntityOwl=10.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:SkeletonMage=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=false
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCyberZombie=true
    B:EntityDepthsGhoul=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityGuardian=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityMummy=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:SkeletonMage=true
}


