# Configuration file

"feature override" {
    B:"Set to false to disable WTF Trees Generation"=true
    B:"Set to false to disable WTF-Ore generation completely"=false
    B:"Set to false to disable all cave decoration"=true
    B:"Set to false to disable all dungeon and cave subtype generation"=true
    B:"Set to false to disable all gameplay tweaks for a vanilla gameplay experience.  This override ALL options set inside WTFGameplay.cfg"=false
    B:"Set to false to spawning of all custom mobs in the world.  Does not disable spawning within custom dungeons"=true
}


"name getter" {
    B:"When a player places a block, print out the blocks name"=false
}


